<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9111612221ea4ca69a8589574572f7b8" Name="Diagram1">
        <EntityTypeShape EntityType="BlackSoundModel.artistTable" Width="1.5" PointX="8.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackSoundModel.playlistTable" Width="1.5" PointX="2.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackSoundModel.songTable" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackSoundModel.userTable" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BlackSoundModel.FK_songTable_artistTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlackSoundModel.FK_playlistTable_userTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlackSoundModel.playlist_song" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>